body {
    color: black;
    background-color: white;
}

h1 {
    color: #8d230f;
    text-align: center;
    font-weight: bold;
}

img {
    width: 27rem;
    height: 30rem;
    border-radius: .8rem;
}

hr {
    color: black;
    display: block;
}

.pics {
    display: flex;
    width: 60%;
    max-width: 50rem;
    margin: auto;
    justify-content: center;

    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}



.sect {
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin: auto;

}